# minter-android-core

./: .gitignore  .gitmodules  README.md  RELEASE.md  build.gradle  gradle.properties  proguard-rules.pro  publisher.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/network/minter/bipwallet/: ExampleInstrumentedTest.java  NativeSecp256k1Test.java  PrivateKeyTest.java  RawTransactionTest.java
app/src/androidTest/java/network/minter/bipwallet/bip39/: NativeBip39MnemonicTest.java  NativeHDKeyEncoderTest.java
app/src/androidTest/java/network/minter/bipwallet/models/: TransactionTest.java
app/src/androidTest/java/network/minter/bipwallet/repo/: AccountTest.java  BaseApiTest.java  HistoryTransactionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/network/minter/bipwallet/: App.java  MainActivity.java
app/src/main/java/network/minter/bipwallet/addresses/: AddressManageModule.java
app/src/main/java/network/minter/bipwallet/advanced/: AdvancedModeModule.java
app/src/main/java/network/minter/bipwallet/auth/: AuthModule.java
app/src/main/java/network/minter/bipwallet/coins/: CoinsTabModule.java
app/src/main/java/network/minter/bipwallet/exchange/: ExchangeModule.java
app/src/main/java/network/minter/bipwallet/home/: HomeComponent.java  HomeModule.java
app/src/main/java/network/minter/bipwallet/internal/: BaseMvpInjectActivity.java  ReactiveAdapter.java  RevealFragment.java  Wallet.java
app/src/main/java/network/minter/bipwallet/sending/: SendingTabModule.java
app/src/main/java/network/minter/bipwallet/settings/: SettingsTabModule.java
app/src/main/res/drawable/: btn_blue.xml  btn_grey_bg_bb.xml  btn_white.xml  btn_white_bb.xml  ic_menu_settings.xml
app/src/main/res/drawable-v21/: btn_blue.xml  btn_blue_wb.xml  btn_grey_bg_bb.xml  btn_white.xml  btn_white_bb.xml
app/src/main/res/layout/: activity_address_item.xml  activity_address_list.xml  activity_advanced_generate.xml  activity_advanced_main.xml  activity_convert_coin.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_signin.xml  activity_transaction_list.xml  fragment_settings_list.xml  fragment_tab_coins.xml  fragment_tab_receive.xml  fragment_tab_send.xml  fragment_tab_settings.xml  fragment_update_field.xml  fragment_update_field_basic.xml  inc_dialog_input_prefix.xml  inc_dialog_input_simple.xml  inc_dialog_tx_send_complete.xml  inc_dialog_tx_send_start.xml  inc_dialog_tx_send_wait.xml  item_list_address.xml  item_list_dialog_account_selector.xml  item_list_dialog_selector.xml  item_list_transaction_expandable.xml  item_list_with_image.xml  row_list_with_button.xml  row_settings_avatar.xml  wallet_account_selector_dialog.xml  wallet_confirm_dialog.xml  wallet_progress_dialog.xml
app/src/main/res/menu/: menu_tab_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/network/minter/bipwallet/: EncryptedStringTest.java  ExampleUnitTest.java
minter_blockchain_api/: build.gradle
minter_blockchain_api/src/androidTest/java/network/minter/blockchainapi/models/: AccountTest.java  BaseApiTest.java  HistoryTransactionTest.java  TransactionTest.java
minter_blockchain_api/src/main/java/network/minter/blockchainapi/: MinterBlockChainApi.java
minter_blockchain_api/src/main/java/network/minter/blockchainapi/api/: AccountEndpoint.java  BlockChainCoinEndpoint.java  CoinEndpoint.java  TransactionEndpoint.java
minter_blockchain_api/src/main/java/network/minter/blockchainapi/models/: BCResult.java  Balance.java  HistoryTransaction.java
minter_blockchain_api/src/main/java/network/minter/blockchainapi/repo/: AccountRepository.java  BlockChainCoinRepository.java  BlockChainTransactionRepository.java  CoinRepository.java  TransactionRepository.java
minter_explorer_api/: build.gradle
minter_explorer_api/src/androidTest/java/network/minter/explorerapi/: ExampleInstrumentedTest.java
minter_explorer_api/src/main/: AndroidManifest.xml
minter_explorer_api/src/main/java/network/minter/explorerapi/: MinterExplorerApi.java
minter_explorer_api/src/main/java/network/minter/explorerapi/api/: AddressEndpoint.java  ExplorerAddressEndpoint.java  ExplorerTransactionEndpoint.java  TransactionEndpoint.java
minter_explorer_api/src/main/java/network/minter/explorerapi/models/: AddressData.java  ExpResult.java  HistoryTransaction.java
minter_explorer_api/src/main/java/network/minter/explorerapi/repo/: AddressRepository.java  ExplorerAddressRepository.java  ExplorerTransactionRepository.java  TransactionRepository.java
minter_explorer_api/src/main/res/values/: strings.xml
minter_explorer_api/src/test/java/network/minter/explorerapi/: ExampleUnitTest.java
mintercore/: build.gradle  proguard-rules.pro
mintercore/src/androidTest/java/network/minter/mintercore/: ExampleInstrumentedTest.java  MinterTestRunner.java  NativeBip39MnemonicTest.java  NativeHDKeyEncoderTest.java  NativeSecp256k1Test.java  PrivateKeyTest.java
mintercore/src/main/: AndroidManifest.xml
mintercore/src/main/cpp/: CMakeLists.txt
mintercore/src/main/java/network/minter/mintercore/: MinterApi.java  MinterSDK.java
mintercore/src/main/java/network/minter/mintercore/api/: AccountEndpoint.java  ApiService.java  CoinEndpoint.java  TransactionEndpoint.java
mintercore/src/main/java/network/minter/mintercore/crypto/: AES256Crypt.java  BytesData.java  EncryptedString.java  HashUtil.java  MinterAddress.java  MinterHash.java  MinterPublicKey.java  NativeSecp256k1Util.java  PrivateKey.java  PublicKey.java
mintercore/src/test/java/network/minter/mintercore/: ExampleUnitTest.java
myminter/: build.gradle
myminter/src/androidTest/java/network/minter/my/: ExampleInstrumentedTest.java
myminter/src/main/: AndroidManifest.xml
myminter/src/main/java/network/minter/my/: MyMinterApi.java
myminter/src/main/res/values/: strings.xml
myminter/src/test/java/network/minter/my/: ExampleUnitTest.java
(+468 files in other folders)
