// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/ethereum/maven/" }
        maven { url 'https://clojars.org/repo/' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.edwardstock.com/artifactory/libs-release-local" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minterMinSdk = 19
    minterMaxSdk = 27
    minterLibSupport = "27.1.1"
    minterBuildTools = "27.0.3"
}
