apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-P"
    defaultConfig {
        applicationId "network.minter.bipwallet"
        minSdkVersion minterMinSdk
        targetSdkVersion minterMaxSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        disable 'CheckResult', 'DefaultLocale'
        abortOnError false
        ignoreWarnings true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

ext {
    nav_version = "1.0.0-alpha01"
}

dependencies {
    // for test only
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mintercore')
    implementation project(':minter_blockchain_api')
    implementation project(':minter_explorer_api')
    implementation project(':myminter')
    // stuff
    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation "com.android.support:appcompat-v7:${minterLibSupport}"
    implementation "com.android.support:support-annotations:${minterLibSupport}"
    implementation "com.android.support:recyclerview-v7:${minterLibSupport}"
    implementation "com.android.support:cardview-v7:${minterLibSupport}"
    implementation "com.android.support:support-v13:${minterLibSupport}"
    implementation "com.android.support:design:${minterLibSupport}"
    implementation "com.android.support:support-vector-drawable:${minterLibSupport}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // common
    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.annimon:stream:1.1.9'
//    implementation 'org.parceler:parceler-api:1.1.9'
//    annotationProcessor 'org.parceler:parceler:1.1.9'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0') {
        exclude group: 'joda-time'
        exclude group: 'com.google.code.gson'
    }

    // Annotations and DI
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    implementation 'javax.annotation:jsr250-api:1.0'

    // Moxy
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-android:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

    // Reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // networking
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //ui
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation "com.github.edwardstock:BlurDialogFragment:1.0.1"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.edwardstock:edittext-mask:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bachors:Android-Prefix-Input:1.1'
    implementation project(':awesome-validation')
    annotationProcessor 'com.edwardstock.android:barber-compiler:1.0.0'
    implementation 'com.edwardstock.android:barber-api:1.0.0'
    compileOnly 'com.edwardstock.android:barber-annotations:1.0.0'

}
repositories {
    mavenCentral()
}
