<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="10dp"
        app:layout_collapseMode="none"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="@style/WalletPrimaryToolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@android:color/white"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_logo_main"
                        />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_edges"
                        android:textColor="@color/textColorWhite"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/userAvatar"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="\@username"
                        />

                    <network.minter.bipwallet.internal.views.widgets.BipCircleImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="@dimen/margin_edges"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_avatar_default"
                        app:civ_border_color="@color/white"
                        app:civ_border_overlay="true"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/bg_image_round_shadow"
                        android:elevation="4dp"
                        />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:paddingStart="@dimen/margin_edges"
                android:paddingTop="@dimen/margin_edges_half"
                app:layout_collapseMode="parallax"
                >

                <TextView
                    android:id="@+id/balanceTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/frag_coins_my_balance"
                    android:textColor="@color/textColorWhite"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@id/balanceDecs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/balanceDecs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textColorWhite"
                    android:textSize="28sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/balancePoints"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/balanceTitle"
                    tools:text="120 912"
                    />

                <TextView
                    android:id="@+id/balancePoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/textColorWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/balanceCoinName"
                    app:layout_constraintStart_toEndOf="@id/balanceDecs"
                    app:layout_constraintTop_toBottomOf="@id/balanceTitle"
                    app:layout_constraintVertical_bias=".65"
                    tools:text=".492404"
                    />

                <TextView
                    android:id="@+id/balanceCoinName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_edges_half"
                    android:fontFamily="sans-serif"
                    android:text="bips"
                    android:textColor="@color/textColorWhite"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/balancePoints"
                    app:layout_constraintTop_toBottomOf="@id/balanceTitle"
                    app:layout_constraintVertical_bias=".65"
                    />

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="5"
        tools:listitem="@layout/item_list_with_image">

    </android.support.v7.widget.RecyclerView>


</android.support.design.widget.CoordinatorLayout>