<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_edges"
    android:paddingTop="@dimen/margin_edges"
    android:paddingEnd="@dimen/margin_edges"
    >

    <TextView
        android:id="@+id/tx.description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Coins are received by"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <network.minter.bipwallet.internal.views.widgets.BipCircleImageView
        android:id="@+id/recipient.avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_edges_half"
        android:background="@drawable/bg_image_round_shadow"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_avatar_default"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx.description"
        />

    <TextView
        android:id="@+id/tx.recipient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges_half"
        android:fontFamily="@font/_ubuntu_bold"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipient.avatar"
        tools:text="\@PavelDurov"
        />


    <Button
        android:id="@+id/action.view_tx"
        style="@style/Wallet.Button.White.BlueBorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges_medium"
        android:text="View transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx.recipient_name"
        />

    <Button
        android:id="@+id/action.close"
        style="@style/Wallet.Button.White.BlueBorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_edges"
        android:text="Close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action.view_tx"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_edges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action.close"
        />

</android.support.constraint.ConstraintLayout>